[33mcommit fd84db7e6e2a39b4d94d44994cc5e77f51397af2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Mon Aug 14 03:24:58 2023 +0530

    data flow completed

[33mcommit 72f098308e82e1c7d44fe5f2beabc6154ebc09ce[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Sun Aug 13 03:29:40 2023 +0530

    half of the Dashboards completed

[33mcommit 03fb7f6df3b365f4ba46df0e8fb843a45d8cd366[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Fri Aug 11 01:44:58 2023 +0530

    register form was connected with backend

[33mcommit 9b6781b9ba555a1cc14387f581e74995daee5601[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 10 21:49:47 2023 +0530

    signin connected with backend

[33mcommit fbffab5b63cc0e59aab5eecbcce2cd4d346e945d[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 10 18:13:56 2023 +0530

    unnecessary files were removed

[33mcommit ba81217c31c29eeb60c84e4b58941dad83dabec6[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 10 18:11:00 2023 +0530

    signup was connected to backend

[33mcommit 0e4f1bf9612b1953cee393c4c9dc7621fc9d60c2[m[33m ([m[1;31morigin/Sajani[m[33m)[m
Merge: 55cb39a a623697
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Thu Aug 10 16:40:29 2023 +0530

    Merge pull request #5 from cepdnaclk/navbarEdit
    
    offcanvas added

[33mcommit 55cb39a0e036d803c68cbbbb626f43c01e6af00b[m
Merge: 5ec2b07 4381f98
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Thu Aug 10 16:40:12 2023 +0530

    Merge pull request #4 from NilakshiInduwara/main
    
    updated frontend for the second time

[33mcommit 4381f9874dc7e5953bd8380df594f1d2a1dc0ef7[m
Merge: 0eeacaf 5ec2b07
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Thu Aug 10 16:39:48 2023 +0530

    Merge branch 'main' into main

[33mcommit a62369768acc97c6e21d5c2faf1254c43df40b20[m[33m ([m[1;31morigin/navbarEdit[m[33m)[m
Author: W.S.Amanda <e19017@eng.pdn.ac.lk>
Date:   Thu Aug 10 16:18:00 2023 +0530

    offcanvas added

[33mcommit 0eeacaf22710c48b1a928bf1003ce1e8efdc5ec2[m
Author: NilakshiInduwara <e19028@eng.pdn.ac.lk>
Date:   Thu Aug 10 10:15:18 2023 +0530

    updated frontend for the second time

[33mcommit 5ec2b07733dd8e2a4ee9adb8505e2f9e2a004f05[m
Merge: 9383475 fc9f044
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 10 10:01:47 2023 +0530

    updated navbar

[33mcommit 938347570065093fe7fe69d16402212daf0c84d6[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 10 09:37:03 2023 +0530

    navbar edited

[33mcommit fc9f04462672bf39a0ea79dc7a6412bc2347bd97[m
Merge: 2cf34be fe295b4
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Aug 9 14:34:00 2023 +0530

    Merge pull request #3 from NilakshiInduwara/main
    
    sign-up resized

[33mcommit fe295b461cb9350665f9f86368d598deb907e2e0[m
Author: NilakshiInduwara <e19028@eng.pdn.ac.lk>
Date:   Wed Aug 9 09:56:09 2023 +0530

    sign-up resized

[33mcommit 2cf34be5b06f68af9e6839d5671aea6ac1636f4f[m
Merge: d3a935e 26b6952
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Aug 9 09:49:29 2023 +0530

    Merge pull request #2 from NilakshiInduwara/main
    
    front-end removed

[33mcommit 26b69520ef75bb4e7fb35d34420f240bda6dfbd7[m
Merge: 68c7028 d3a935e
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Aug 9 09:49:14 2023 +0530

    Merge branch 'main' into main

[33mcommit 68c70286c01bc59f0b6e76db36278866ce4a1fcd[m
Author: NilakshiInduwara <e19028@eng.pdn.ac.lk>
Date:   Wed Aug 9 09:12:38 2023 +0530

    front-end removed

[33mcommit d3a935ea7bf51933e7aa9725da721a4a4a9643fb[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Tue Aug 8 22:36:50 2023 +0530

    front end still under development

[33mcommit 9be0179cd845e00c63b04412c3e9a6e4d6198420[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Tue Aug 8 14:50:43 2023 +0530

    front-end removed

[33mcommit 0f8c2addc2d2d7488fc2d5d2a2ba06249c08899a[m
Merge: 78669eb aba61bd
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Mon Aug 7 10:27:43 2023 +0530

    Merge pull request #1 from NilakshiInduwara/main
    
    Added front-end

[33mcommit aba61bd5aeab3fb6d1abaffdf1d284884671c114[m
Author: NilakshiInduwara <e19028@eng.pdn.ac.lk>
Date:   Mon Aug 7 00:15:20 2023 +0530

    Added front-end

[33mcommit 78669ebd9e65a747f819abd6110eae72898f5556[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Sun Aug 6 02:58:39 2023 +0530

    back end secured with spring security, jwt

[33mcommit 680c94002b9ad2992d8be141c064e656eecf99d1[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 3 21:07:25 2023 +0530

    added all

[33mcommit 8ee4d3cf6a63ceb46c9a09226aa6e33387c30436[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 3 20:49:29 2023 +0530

    added

[33mcommit 2aed3146324cdccc79cf2187ad37d6c36daec344[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Aug 3 20:44:17 2023 +0530

    patient role completed

[33mcommit 5b5cc9e68e2309953812a4238a94a464d5698191[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Thu Jul 27 11:17:15 2023 +0530

    solved issues in appointment form

[33mcommit c18e684688f103b224ec4a02d44296039b1d53ad[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Wed Jul 26 23:10:36 2023 +0530

    added appointment entity

[33mcommit e2cb46ca4d066cf13f822c1356d87ab35f15aacd[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Wed Jul 26 20:00:32 2023 +0530

    seperated css,javascript

[33mcommit 2e2ab49a8681d632dbbbb508adc087d4de239616[m
Merge: 826f69b ccc85b2
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Wed Jul 26 19:28:51 2023 +0530

    Merge branch 'main' of https://github.com/cepdnaclk/e19-co226-Medical-Clinic-Manager

[33mcommit 826f69b082d8f435e7ec40610f705570ef935d96[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Wed Jul 26 19:28:25 2023 +0530

    patient entry created and Appointment entry removed

[33mcommit ccc85b23990e8abde81be6e2a1b1543ecb0705d1[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:51:55 2023 +0530

    Update README.md

[33mcommit 5da1b427ad3a801c4a0ca319113270561a621598[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:51:23 2023 +0530

    Update README.md

[33mcommit cc63e3259b3c20f35f09d0ea1ca6f2733c6bdbce[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:50:15 2023 +0530

    Update README.md

[33mcommit 1a753529283f27d33b74bb01ff79fd86358ba2cf[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:46:58 2023 +0530

    Update README.md

[33mcommit 5bc96af0c4ea831f0aea0ac08e275fb547b7129a[m
Author: EshanJayasundara <e19163@eng.pdn.ac.lk>
Date:   Wed Jul 26 16:46:15 2023 +0530

    updated logo.png

[33mcommit 79038dc153c3e9d8923fd63847759b7d76457af4[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:40:18 2023 +0530

    Update README.md

[33mcommit eaaf6d74c71f75628cef9119296e23c57b1b7452[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:39:39 2023 +0530

    Update index.json

[33mcommit 3bf33e3a5eaf4001fa0f109fbb49f80f41b0370c[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 16:35:04 2023 +0530

    Update README.md

[33mcommit 4b74017c8f7fa23dd2c53ba3b1a58d0da77b7b2b[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   Wed Jul 26 15:58:08 2023 +0530

    Update README.md

[33mcommit 5fdb8fdbde2c40a32f6c16e687730b5b5eb91233[m
Author: Eshan Jayasundara <115539854+EshanJayasundara@users.noreply.github.com>
Date:   W